<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv= “X-UA-Compatible” content= “IE=edge”> 
        <meta name= “viewport” content= “width=device-width, initial-scale=1.0” > 
        <title>Vacunación</title>
        <link rel="stylesheet" href="./Estilos.css">
    </head>
    <body>
        <!--LOGO & BARRA DE NAVEGACION-->
        <section class="bar">
            <!--Logo-->
            <div><a href="#" class="link Vaccination"> Vaccination </a></div>
            <!--Barra de navegacion y botón-->
            <nav class="nav_top">
                <ul class="nav_options">
                    <li><a href="#" class="link estilo-link">Database</a></li>
                    <li><a href="#" class="link estilo-link">Education</a></li>
                    <li><a href="#" class="link estilo-link">News</a></li>
                    <li><a href="#" class="link estilo-link">Regulation</a></li>
                    <li><a href="#"><button class="button-purple sombra estilo-link">Hoax Buster</button></a></li>
                </ul>                             
            </nav>
        </section><br>
        <!--SECCION PRINCIPAL HERO-->
        <section class="Main-Cont"> 
            <div class="Principal">
                <div class="left_col">
                    <!--Encabezado con su respectivo texto-->
                    <div><h1 class="Head-Fight">Fight Virus <br> With Vaccines </h1>
                        <p class="Text-Head">Let's stop this pandemic by killing the virus<br>
                            with a vaccine, don't let yourself and your <br>
                            family get infected
                        </p>
                    </div><br>
                    <!--Logos amarillos con puntos principales-->
                    <div class="Yellow_Icons_Head">
                        <div class="Icons-flex">
                            <div><img src="../Recursos/Yellow shield.svg" alt="Yellow Shield"></div>
                            <div><p> Best Protection </p></div>
                        </div>
                        <div class="Icons-flex">
                            <div><img src="../Recursos/Yellow star.svg" alt="Yellow Star"></div>
                            <div><p> Selected Vaccines </p></div>
                        </div>
                    </div><br><br><br>
                    <!--Subtítulo agendar cita-->
                    <div class="Icons-flex Schedule_Head">
                        <div><img src="../Recursos/Clock.svg" alt="Clock"></div>
                        <div><p> Schedule your vaccinations </p></div>
                    </div>
                    <!--Contenedor con info para agendar cita-->
                    <div class="contenedor-tabla">
                        <table class="tabla-cita">
                            <tr>
                                <td class="tabla-cita-logo"><img src="../Recursos/Map Pin.svg" alt="Map Pin">&nbsp</td>
                                <td class="tabla-cita-texto"> Location </td>
                                <td class="tabla-cita-logo"><img src="../Recursos/Calendar.svg" alt="Calendar">&nbsp</td>
                                <td class="tabla-cita-texto"> Date </td>
                                <td class="tabla-cita-logo"><img src="../Recursos/Needle.svg" alt="Needle">&nbsp</td>
                                <td class="tabla-cita-texto"> Vaccine Type </td>
                                <td rowspan="2" class="tabla-boton"><button class="button-purple" type="submit">Submit</button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="tabla-cita-datos"> Jakarta Utara </td>
                                <td></td>
                                <td class="tabla-cita-datos"> 08 July 2021 </td>
                                <td></td>
                                <td class="tabla-cita-datos"> Moderna </td>
                            </tr>
                        </table>
                    </div>   
                </div><br><br>
            </div>
        </section><br><br><br><br>
        <!--BARRA DE MARCAS VACUNAS-->
        <div class="bar">
            <div><img src="../Recursos/AztraZeneca.png" alt="AztraZeneca" class="logos-filtro" height="80px"></div>
            <div><img src="../Recursos/SINOVAC.png" alt="Sinovac" class="logos-filtro" height="35px"></div>
            <div><img src="../Recursos/Pfizer.png" alt="Pfizer" class="logos-filtro" height="80px"></div>
            <div><img src="../Recursos/Moderna.png" alt="Moderna" class="logos-filtro" height="60"></div>
        </div>
        <!--SECCION 2-->
        <section class="Main-Cont">
            <div class="Second">
                <div class="Second_Head">
                    <h2 class="subtitulos">Why should I vaccine?</h2>
                    <p class="Text-Head">In order to avoid any doubts about getting the COVID-19<br>
                        vaccine, identify the following 4 benefits of COVID-19<br>
                        vaccination:
                    </p>
                </div><br><br>
                <div class="cont-why">
                    <table class="tabla-cita">
                        <tr>
                            <td>
                                <div class="cube">
                                    <img src="../Recursos/Virus.svg" alt="Virus">
                                <h3 class="Sub_Second_Head"> Minimize the <br> spread of viruses</h3>
                                <p class="Text-Sec"> Vaccine has been proven <br> 
                                    effective to prevent someone <br>
                                    from getting infected with <br>
                                    Coronavirus
                                </p>
                                </div>
                            </td>
                            <td>
                                <div class="cube shadow-cube">
                                    <img src="../Recursos/Shield-Check.svg" alt="Shield Check">
                                <h3 class="Sub_Second_Head"> Forming <br> antibodies</h3>
                                <p class="Text-Sec"> COVID-19 vaccine proven to <br>
                                    help shape antibody <br>
                                    response for immune system
                                </p>
                                </div>
                            </td>
                            <td>
                                <div class="cube">
                                    <img src="../Recursos/People.svg" alt="People">
                                <h3 class="Sub_Second_Head"> Protecting <br> people nearby</h3>
                                <p class="Text-Sec"> The benefits of COVID-19 <br>
                                    vaccination are the vaccine <br>
                                    that we get can also help <br>
                                    protect people around us
                                </p>
                                </div>
                            </td>
                            <td>
                                <div class="cube">
                                    <img src="../Recursos/Screen.svg" alt="Screen">
                                <h3 class="Sub_Second_Head"> Creating group <br> immunity</h3>
                                <p class="Text-Sec"> COVID-19 vaccination is also <br>
                                    beneficial for creating group <br>
                                    immunity or herd immunity
                                </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </section><br><br>
        <!--SECCION 3-->
        <section class="Main-Cont">
            <div class="Third">
                <div class="Third-Head">
                    <h2 class="subtitulos"> Preparations Before Vaccine </h2>
                    <p class="Text-Head"> The success of vaccines is strongly influenced by the <br>
                        strenght of the body's immune system. Therefore, there are <br>
                        several things that can be tried to make the COVID-19 <br>
                        vaccine work:
                    </p>
                </div>
                <div class="Third_options">
                    <div class="Box-avoid Third-Box">
                        <div><img src="../Recursos/Shield-x.svg" alt="Shield-x"></div>
                        <div class="Text-Renglon"><h3 class="Sub_Third_Head"> Avoid alcoholic beverages </h3></div>
                        <div class="Caret1"><img src="../Recursos/Caret down.svg" alt="Caret down"></div>
                    </div>
                    <div class="Special-Third-Box shadow-cube">
                        <div class="Box-avoid">
                            <div><img src="../Recursos/Square-x.svg" alt="Square-x"></div>
                            <div class="Text-Renglon"><h3 class="Sub_Third_Head"> Avoid stress </h3></div>
                            <div class="Caret2"><img src="../Recursos/Caret up.svg" alt="Caret up"></div>
                        </div> 
                        <div class="Sub_Third" >
                            <p class="Text-Expli"> Stress has a profund effect on immune work. <br>
                                Moreover, prolonged stress can increase cortisol <br>
                                production and oxidate stress in the body <br>
                            </p>
                        </div>
                    </div>                
                    <div class="Box-avoid Third-Box">
                        <div><img src="../Recursos/Eat healthy.svg" alt="Graphic Eat Healthy"></div>
                        <div class="Text-Renglon"><h3 class="Sub_Third_Head"> Eat healthy food </h3></div>
                        <div class="Caret3"><img src="../Recursos/Caret down.svg" alt="Caret down"></div>
                    </div>
                    <div class="Box-avoid Third-Box">
                        <div><img src="../Recursos/Square check.svg" alt="Square check"></div>
                        <div class="Text-Renglon"><h3 class="Sub_Third_Head"> Get enough sleep </h3></div>
                        <div class="Caret4"><img src="../Recursos/Caret down.svg" alt="Caret down"></div>
                    </div>
                    <div class="Box-avoid Third-Box">
                        <div><img src="../Recursos/Heart.svg" alt="Heart"></div>
                        <div class="Text-Renglon"><h3 class="Sub_Third_Head"> Exercise or physical activity </h3></div>
                        <div class="Caret5"><img src="../Recursos/Caret down.svg" alt="Caret down"></div>
                    </div><br>
                </div>
            </div>
        </section>
        <!--SECCION 4-->
        <section class="Main-Cont">
            <div class="Fourth">
                <div class="Fourth-Head">
                    <h2 class="subtitulos"> Emergency Contact </h2>
                    <p class="Text-Head"> Contact one of the contacts below it you or your family feel <br>
                        unwell and habe similar symtoms such as Covid-19, make <br>
                        sure you also take care of yourself before reporting to us
                    </p>
                </div>
                <div class="Fourth-Body">
                    <table class="Contact">
                        <tr>
                            <td>
                                <div class="box-contact">
                                    <div class="Format_table">
                                        &nbsp;<div><img src="../Recursos/cell phone.svg" alt="Call"></div>&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <h3 class="h1-Logos"> Call </h3>
                                            <p class="p_Logos"> 021.123.145.14 </p> 
                                        </div> 
                                    </div><br><br>
                                    <button class="button-gray long-button"> Call now </button>
                                </div>
                            </td>
                            <td>
                                <div class="box-contact shadow-cube">
                                    <div class="Format_table">
                                        &nbsp;<div><img src="../Recursos/Chat.svg" alt="Chat"></div>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <h3 class="h1-Logos"> Chat </h3>
                                            <p class="p_Logos"> 021.123.145.14 </p> 
                                        </div> 
                                    </div><br><br>
                                    <button class="button-purple long-button"> Chat now </button>
                                </div>                        
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="box-contact">
                                    <div class="Format_table">
                                        &nbsp;<div><img src="../Recursos/Video Call.svg" alt="Video Call"></div>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <h3 class="h1-Logos"> Video Call </h3>
                                            <p class="p_Logos"> 021.123.145.14 </p> 
                                        </div> 
                                    </div><br><br>
                                    <button class="button-gray long-button"> Video Call Now </button>
                                </div>
                            </td>
                            <td>
                                <div class="box-contact">
                                    <div class="Format_table">
                                        &nbsp;<div><img src="../Recursos/Message.svg" alt="Message"></div>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <h3 class="h1-Logos"> Message </h3>
                                            <p class="p_Logos"> 021.123.145.14 </p> 
                                        </div> 
                                    </div><br><br>
                                    <button class="button-gray long-button"> Message Now </button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section><br><br><br><br><br><br><br><br>
        <!--SECCION FINAL-->
        <section class="Fifth">
            <div class="foot-background">
                <div class="cont-foot">
                    <div class="Vaccination-down">
                        <a href="#" class="link Vaccination"> Vaccination </a>
                        <p class="Text-Head"> Our goal is to help the <br>
                            world free from the <br>
                            ongoing pandemic
                        </p>
                    </div>
                    <div class="Tab-Box-Foot">
                        <table class="Table-Footer">
                            <tr class="Table-Header-Footer">
                                <th><a href="#" class="link down_subheads"> About </a></th>
                                <th><a href="#" class="link down_subheads"> Company </a></th>
                                <th><a href="#" class="link down_subheads"> Support </a></th>
                            </tr>
                            <tr>
                                <td><a href="#" class="link Text-Head"> About us </a></td>
                                <td><a href="#" class="link Text-Head"> How We Work? </a></td>
                                <td><a href="#" class="link Text-Head"> FAQs </a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="link Text-Head"> Features </a></td>
                                <td><a href="#" class="link Text-Head"> Capital </a></td>
                                <td><a href="#" class="link Text-Head"> Support Center </a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="link Text-Head"> New & Blog </a></td>
                                <td><a href="#" class="link Text-Head"> Security </a></td>
                                <td><a href="#" class="link Text-Head"> Contact Us </a></td>
                            </tr>
                        </table>
                    </div>
                </div><br><br>
            <div class="nav_down">
                <div><p class="Text-Head"> @2021 Vaccination. All rights reserved </p></div>
                <div class="terms-privacy">
                    <div><a href="#" class="link Text-Head"> Terms & Agreements &nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                    <div><a href="#" class="link Text-Head"> Privacy Policy </a></div>
                </div>
            </div>
            </div>
        </section>
    </body>